<!DOCTYPE html>
<html>
  <head>
    <title>dive practice</title>
    <style>
      .box-div{
        width: 50px;
        height: 50px;
        background-color: red;
        display: inline-block;
      }
      .circle-div{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(9, 255, 0);
        display: inline-block;
        margin-left: 25px;
        vertical-align: top;
      }
      .text-box{
        width: 300px;
        height: 75px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
      }
      .text{
        margin-left: 8px;
        margin-bottom: 8px;
      }
      .text-box button{
        margin-left: 8px;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box-div">
  </div>
  <div class="circle-div"></div>
  <div class="text-box">
    <p class="text">
      Satisfied with our service?
    </p> 
    <button>
      Yes
    </button>
    <button>No</button>
  </div>
  </body>
</html>